# my-java-code

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main4.java
src/main/java/com/lucien/myjavacode/: ActivityUserTagEnum.java  ActivityUserTagFirstCategoryEnum.java  ActivityUserTagSecondCategoryEnum.java  Main.java  Main10.java  Main2.java  Main3.java  checkGame.java  main4.java  main5.java  main6.java  main7.java  main8.java  main9.java
src/main/java/com/lucien/myjavacode/Fork_Join/: ForkJoinWork.java
src/main/java/com/lucien/myjavacode/JVM调试/: JavaHeapOOM.java
src/main/java/com/lucien/myjavacode/Java动态代理/: Service.java
src/main/java/com/lucien/myjavacode/Java细粒度锁/: ConcurrentCollection.java  MyThreadPool.java  SegmentLock.java  TestSimpleDateFormat2.java  TestThreadPool.java  ThreadLocalTest.java
src/main/java/com/lucien/myjavacode/NIO用法/: FileChannelTest.java
src/main/java/com/lucien/myjavacode/encTest/: EncryptTools.java
src/main/java/com/lucien/myjavacode/enum枚举类型/: EnumTest.java
src/main/java/com/lucien/myjavacode/filedownload/: FileDL.java
src/main/java/com/lucien/myjavacode/leetcode/fibonacci/: Fibonacci.java
src/main/java/com/lucien/myjavacode/leetcode/other/: Question1.java  Question2.java
src/main/java/com/lucien/myjavacode/leetcode/全排列/: CodeFullPermutation.java
src/main/java/com/lucien/myjavacode/leetcode/表达式计算/: ExpressionCalculate.java
src/main/java/com/lucien/myjavacode/leetcode/过滤器思想实现数组保序/: UniqueArray.java
src/main/java/com/lucien/myjavacode/leetcode/链表/: ListLeetCode.java
src/main/java/com/lucien/myjavacode/static之多线程操作/: StaticClass.java  TestClass.java
src/main/java/com/lucien/myjavacode/util/: LetCodePrintUtils.java
src/main/java/com/lucien/myjavacode/临时空间/: Main20220117.java
src/main/java/com/lucien/myjavacode/加密解密工具包/: AESCipher.java
src/main/java/com/lucien/myjavacode/单例模式/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  LazySyncSingleton.java  StaticInnerSingleton.java
src/main/java/com/lucien/myjavacode/图的遍历/: MatrixUDG.java
src/main/java/com/lucien/myjavacode/多线程/: CountDownLatchDemo.java
src/main/java/com/lucien/myjavacode/工作工具包验证/: YearMonthGroup.java
src/main/java/com/lucien/myjavacode/排序/: BubbleSort.java
src/main/java/com/lucien/myjavacode/文件按行读取/: FileReader.java  ReturnBatchRows.java
src/main/java/com/lucien/myjavacode/根据日期拆表/: SplitByTablesByTime.java
src/main/java/com/lucien/myjavacode/版本号大小计算/: VersionCodeCalculate.java
